{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuthConfiguration": {
    "Authority": "<Authority>",
    "Audience": "<Audience>",
    "Scope": [ "<Scope>" ]
  },
  "ConnectionStrings": {
    "MainConnection": "<MainConnection>"
  }
}
